<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea Classroom 1 - Irlanda Ordoñez"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constrained Layout"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="199dp"
        android:layout_height="92dp"
        android:ems="60"
        android:text="Registro Exitoso"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:textIsSelectable="false"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/btnCuatroUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Otro"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="376dp" />

</androidx.constraintlayout.widget.ConstraintLayout>