<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta es la Activity 3"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Matrícula" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Carrera" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Plantel" />

    <Button
        android:id="@+id/btnTresUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio" />

    <Button
        android:id="@+id/btnTresDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar" />


</LinearLayout>